
/* Above mobile */ 

.card{
        display: grid;
        justify-items: center;

        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

        margin-left: 50px;
        margin-right: 50px;

        background-color: lightgrey;

        border-radius: 10px 10px 10px 10px;
        
    }
    .content{
        padding: 20px;

    }
    .image{
        height: 100%;
        width: 100%;

        border-radius: 10px 0px 0px 10px;
    }
    img{
        width: 100%;
        height: 100%;

        border-radius: 10px 0px 0px 10px;
    }


/* Mobile */

    .card{
        display: grid;
        justify-items: center;


        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;

        background-color: lightgrey;

        border-radius: 10px 10px 10px 10px;
        
    }
    .content{
        padding: 20px;
        height: auto;

    }
    .image{
        width: 100%;
        height: auto;
    }
    img{
        width: 100%;
        height: auto;

        border-radius: 10px 10px 0px 0px;
        
    }
